<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portologistica</title>
</head>

<body>
    <header>
        <h2>PortoLogística</h2>
        <nav>
            <ul>
                <li><a href="#" target="_blank"> Home </a></li>
                <li><a href="#" target="_blank"> Mais </a></li>
                <li><a href="#" target="_blank"> Sobre </a></li>
                <li><a href="#" target="_blank"> Serviços </a></li>
                <li><a href="#" target="_blank"> Contato </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="container_background_image">
            <div id="space">
                <h2>PortoLogística</h2>
                <p>Soluções Integradas Para Gestão Portuária</p>
                <button class="button">Serviços</button>
            </div>
        </section>
        <div class="container-texto">
            <div class="texto-coluna">
                <h3 class="highlight">Gestão portuaria integrada </h3>
                <h1>Simplificando suas operações portuárias</h1>
                <p>
                    A PortoLogistica é um sistema de gestão integrado de última geração desenvolvido para aumentar a
                    eficiência e a segurança das operações portuárias no Brasil. Nossa plataforma oferece monitoramento
                    em tempo real, automação de processos e análise de dados, garantindo que suas necessidades de
                    movimentação, descarga e armazenamento de carga sejam atendidas com precisão. Faça parceria conosco
                    para obter uma solução robusta e confiável para agilizar seus fluxos logísticos.
                </p>
                <a href="#" class="contact-link">
                    Entre em contato
                </a>
            </div>
            <div class="image-column">
                <img src="_imagens/imagem_gestao_portuaria.png" alt="Imagem de operações portuárias">
            </div>
        </div>
        <section class="container-cards">
            <section class="solucoes">
                <h3>NOSSAS SOLUÇÕES</h3>
                <h4>O que esperar do nosso sistema</h4>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="_imagens/img_box_1.png" alt="Containers">
                        <h3>Containers a todo momento</h3>
                        <p>Alugue seu container a qualquer momento entrando em contato com os nossos colaboradores.</p>
                    </div>
                    <div class="card">
                        <img src="_imagens/img_box_2.png" alt="Navios">
                        <h3>+ 1000 navios</h3>
                        <p>Temos mais de 1000 navios prontos para lidar com suas demandas.</p>
                    </div>
                    <div class="card">
                        <img src="_imagens/img_box_3.png" alt="Monitoramento">
                        <h3>Monitoramento</h3>
                        <p>Nosso monitoramento é feito em tempo real com os profissionais mais qualificados do mercado.
                        </p>
                    </div>
                </div>
                <section class="atendimento-comercial">
                    <div class="container-form">
                        <!-- Coluna Esquerda -->
                        <div class="coluna-esquerda">
                            <h2>ATENDIMENTO E COMERCIAL</h2>
                            <p>Entre em contato com a unidade:</p>
                            <div class="galeria">
                                <div class="item">
                                    <img src="_imagens/img_niteroi.png" alt="Niterói">
                                    <p>NITERÓI</p>
                                </div>
                                <div class="item">
                                    <img src="_imagens/img_ilha_conceicao.png" alt="Ilha da Conceição">
                                    <p>ILHA DA CONCEIÇÃO</p>
                                </div>
                                <div class="item">
                                    <img src="_imagens/img_santos.png" alt="Santos">
                                    <p>SANTOS</p>
                                </div>
                                <div class="item">
                                    <img src="_imagens/img_caju.png" alt="Caju">
                                    <p>CAJU</p>
                                </div>
                            </div>
                        </div>

                        <!-- Coluna Direita -->
                        <div class="coluna-direita">
                            <h2>FALE CONOSCO</h2>
                            <p>Se conecte com nossos colaboradores</p>
                            <form>
                                <label for="nome">Nome</label>
                                <input type="text" id="nome" name="nome" required>

                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>

                                <label for="telefone">Telefone</label>
                                <input type="text" id="telefone" name="telefone" required>

                                <label for="mensagem">Mensagem</label>
                                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

                                <button type="submit">ENVIAR</button>
                            </form>
                        </div>
                    </div>
                </section>
            </main>
                <footer>
                <div class="footer">
                    <p>© 2024 Desafio produzido para fins educativos, Escola Vai na Web.</p>
                </div>
                </footer>
</body>

</html>